C:\Users\27847\source\repos\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.exe
C:\Users\27847\source\repos\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.deps.json
C:\Users\27847\source\repos\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.runtimeconfig.json
C:\Users\27847\source\repos\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.runtimeconfig.dev.json
C:\Users\27847\source\repos\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.dll
C:\Users\27847\source\repos\Task1V2\Task1V2\bin\Debug\net5.0-windows\ref\Task1V2.dll
C:\Users\27847\source\repos\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.pdb
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.csproj.AssemblyReference.cache
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2_MarkupCompile.cache
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2_MarkupCompile.lref
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.g.resources
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.AssemblyInfoInputs.cache
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.AssemblyInfo.cs
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.csproj.CoreCompileInputs.cache
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.dll
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\ref\Task1V2.dll
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.pdb
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.genruntimeconfig.cache
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\ReplacingBooks.g.cs
C:\Users\27847\source\repos\Task1V2\Task1V2\obj\Debug\net5.0-windows\ReplacingBooks.baml
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.exe
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.deps.json
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.runtimeconfig.json
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.runtimeconfig.dev.json
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.dll
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\bin\Debug\net5.0-windows\ref\Task1V2.dll
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\bin\Debug\net5.0-windows\Task1V2.pdb
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.csproj.AssemblyReference.cache
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\ReplacingBooks.g.cs
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2_MarkupCompile.cache
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2_MarkupCompile.lref
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\ReplacingBooks.baml
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.g.resources
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.AssemblyInfoInputs.cache
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.AssemblyInfo.cs
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.csproj.CoreCompileInputs.cache
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.dll
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\ref\Task1V2.dll
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.pdb
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\Task1V2.genruntimeconfig.cache
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\IdentifyingAreas.g.cs
C:\Users\27847\Desktop\MohammadAhmed.18014384.Task1.Prog7312\Task1V2\Task1V2\obj\Debug\net5.0-windows\IdentifyingAreas.baml
